U <- c(1:19)
B <- c(2,3,5,7,11,13,17,19)
C <- c(2,4,6,8,10,12,14,16,18)
A <- c(1,2,3,4,5,6,7,8,9,10)

#nomor 1
D <- union(C,B)
union(A,D)

#nomor 2
f <- function(x){
  result <-x^3 + x^2-6
}
plot(f(0:10))

#
f2 <- function(x){
  result <- -x^2-6
}
plot(f2(0:10))

#nomor 3
install.packages("Ryacas")
library(Ryacas)

x <- ysym("x")
lim(((x^4-x^2)/(x^3+x^2))*(sin(x)/x)+cos(x),x,0)


#nomor 4

deriv((sin(x^2)/x^2)*(x+1))

#nomor 5
install.packages("Ryacas0")
library(Ryacas0)

x <- Sym("x")

Integrate(x^2*cos(x^3+pi)*sin(x^3+pi),x)

